'''
민수는 다양한 지폐를 수집하는 취미를 가지고 있습니다. 
지폐마다 크기가 달라 지갑에 넣으려면 여러 번 접어서 넣어야 합니다. 
예를 들어 지갑의 크기가 30 * 15이고 지폐의 크기가 26 * 17이라면 한번 반으로 
접어 13 * 17 크기로 만든 뒤 90도 돌려서 지갑에 넣을 수 있습니다. 
지폐를 접을 때는 다음과 같은 규칙을 지킵니다.

지폐를 접을 때는 항상 길이가 긴 쪽을 반으로 접습니다.
접기 전 길이가 홀수였다면 접은 후 소수점 이하는 버립니다.
접힌 지폐를 그대로 또는 90도 돌려서 지갑에 넣을 수 있다면 그만 접습니다.
지갑의 가로, 세로 크기를 담은 정수 리스트 wallet과 지폐의 가로, 
세로 크기를 담은 정수 리스트 bill가 주어질 때, 
지갑에 넣기 위해서 지폐를 최소 몇 번 접어야 하는지 return하도록 solution함수를 완성해 주세요.

지폐를 지갑에 넣기 위해 접어야 하는 최소 횟수를 구하는 과정은 다음과 같습니다.
'''

def solution(wallet, bill):
    answer = 0
    while max(wallet) < max(bill) or min(wallet) < min(bill) :
        if bill[0] > bill[1]:
            bill[0] //=  2
        else:
            bill[1] //= 2
        answer += 1
    return answer

'''
공통적으로 실수한 부분
bill[0] bill[1] 두 값중 어떤 값이 더 큰 값인지 모르기 때문에
max함수와 min함수를 사용하여 while 반복문의 조건을 달고
bill의 값중 큰값을 2로 나누어 생긴 몫을 구한 후 answer에 1을
더해주어 반환하면 정답이 나옵니다.
'''